<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Mapa sin nombre</name>
    <description/>
    <Style id="line-000000-1200-nodesc-normal">
      <LineStyle>
        <color>ff000000</color>
        <width>1.2</width>
      </LineStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <Style id="line-000000-1200-nodesc-highlight">
      <LineStyle>
        <color>ff000000</color>
        <width>1.8</width>
      </LineStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <StyleMap id="line-000000-1200-nodesc">
      <Pair>
        <key>normal</key>
        <styleUrl>#line-000000-1200-nodesc-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#line-000000-1200-nodesc-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Capa sin nombre</name>
      <Placemark>
        <name>Línea 2</name>
        <styleUrl>#line-000000-1200-nodesc</styleUrl>
        <LineString>
          <tessellate>1</tessellate>
          <coordinates>
            -1.1295786,37.9748376,0
            -1.1110391,37.9749729,0
            -1.0904398,37.9753789,0
            -1.0904398,37.9592744,0
            -1.0899248,37.9449264,0
            -1.1106958,37.944791,0
            -1.1328401,37.9456032,0
            -1.1106958,37.944791,0
            -1.0899248,37.9449264,0
            -1.0904398,37.9592744,0
            -1.0904398,37.9753789,0
          </coordinates>
        </LineString>
      </Placemark>
      <Placemark>
        <name>Línea 3</name>
        <styleUrl>#line-000000-1200-nodesc</styleUrl>
        <LineString>
          <tessellate>1</tessellate>
          <coordinates>
            -1.1295786,37.9748376,0
            -1.1328401,37.9456032,0
            -1.1106958,37.944791,0
            -1.1106649,37.953343,0
            -1.1219946,37.9538845,0
            -1.1215654,37.9622761,0
            -1.1104933,37.961667,0
            -1.1110391,37.9749729,0
            -1.1104933,37.961667,0
            -1.1215654,37.9622761,0
            -1.1219946,37.9538845,0
            -1.1106649,37.953343,0
            -1.1106958,37.944791,0
            -1.1328401,37.9456032,0
            -1.1295786,37.9748376,0
          </coordinates>
        </LineString>
      </Placemark>
    </Folder>
  </Document>
</kml>
